<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<link rel="shortcut icon" href="../logo-anvy-claro.png"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Anvy - Autismo</title>
	<style>
		body{
			margin:0;
			padding:0;
			width:100%;
			height:100vh;
			font-family: "Oswald", sans-serif;
		}
		header{
			background-color:#AF5CC2;
			width:100%;
			height:710Gpx;
			display:flex;
			flex-direction:column;
		}
		.logo{
			height:150px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:-20px;
		}
		header h1{
			font-weight: 700;
			font-size: 65px;
			color:#fff;
			margin:-15px;
			margin-left:auto;
			margin-right:auto;
			letter-spacing:1.5px;
		}
		.cor-amarela{
			color:yellow;
		}
		header h3{
			font-weight: 700;
			color:#fff;
			margin:0;
			margin-left:auto;
			margin-right:auto;
			letter-spacing:1.5px;
		}
		header img{
			margin-left:auto;
			margin-right:auto;
		}
		main{
			width:50%;
			margin-left:auto;
			margin-right:auto;
			flex-direction:column;
		}
		main p{
			font-size:20px;
			text-align: justify;
		}
		.sobre{
			padding:5px;
			box-shadow:0px 0px 10px #333;
			border-radius:5px;
			width:98.5%;
			margin-left:auto;
			margin-right:auto;
		}
		.topico1{
			background-color:#AF5CC2;
		}
		.topico1 h1{
			color:#fff;
			margin-left:auto;
			margin-right:auto;
			font-size:30px;
		}
		.topico1 main{
			width:80%;
			display:flex;
		}
		.sessao2 h1{
			font-size:40px;
		}
		.topico2{
			background-color:yellow;
		}
		.topico2 h1{
			color:black;
			margin-left:auto;
			margin-right:auto;
			font-size:30px;
		}
		.topico2 main{
			width:80%;
			display:flex;
		}
		.sessao3{
			display:flex;
			flex-direction:column;
			text-align:center;
		}
		.sessao3 div{
			width:85%;
			border-radius:5px;
			box-shadow:0px 0px 10px #333;
			margin-top:20px;
			margin-bottom:20px;
			display:flex;
			flex-direction:column;
			padding:20px;
			margin-left:auto;
			margin-right:auto;
		}
		.sessao3 div img{
			margin-left:auto;
			margin-right:auto;
		}
		.sessao3 div p{
			margin-left:auto;
			margin-right:auto;
		}
		a{
			text-decoration:none;
			margin-left:auto;
			margin-right:auto;
		}
		.sessao3 button{
			background-color:green;
			padding:10px;
			border-radius:20px;
			color:#fff;
			border:none;
			width:150px;
			font-weight:700;
			font-family: "Oswald", sans-serif;
			font-size:20px;
			cursor:pointer;
		}
		.topico3{
			background-color:#AF5CC2;
			margin:0;
		}
		.topico3 h1{
			color:yellow;
			margin:20px;
			margin-left:auto;
			margin-right:auto;
			font-size:60px;
		}
		.topico3 main{
			width:80%;
			display:flex;
		}
		.sessao4{
			
			background-color:#AF5CC2;
			margin-top:-20px;
		}
		.sessao4 p{
			color:#fff;
			text-align:center;
		}
		.sessao4 img{
			width:32.5%;
		}
	</style>
</head>
<body>
	<header>
		<img class="logo" src="../logo-anvy-claro.png" alt="Logo">
		<h1 class="cor-amarela">578 ATIVIDADES LÚDICAS</h1>
		<h1>PARA CRIANÇAS COM AUTISMO</h1>
		<br>
		<h3>Você terá acesso a um kit completo com mais de 500 atividades práticas para acelerar o desenvolvimento</h3>
		<h3>social, emocional e familiar de crianças com autismo.</h3>
		<img class="capa" src="capa.png" alt="Capa">
	</header>
	<main>
		<br>
		<br>
		<br>
		<section class="sessao1">
			<p><b>✅ 578 ATIVIDADES LÚDICAS PARA CRIANÇAS COM AUTISMO:</b> Para Crianças de 3 a 11 Anos.</p>
			<p><b>✅ DESVENDANDO O AUTISMO:</b> Tudo sobre Causas, Diagnóstico e Tratamentos de Crianças com Autismo.</p>
			<p><b>✅ ADAPTAÇÃO ACELERADA:</b> Um Guia em Passo a Passo Sobre a Adaptação Acelerada no Lar e em Sala de Aula.</p>
			<p><b>✅ ESTRATÉGIAS DE FOCO E CONCENTRAÇÃO:</b> Com Atividades Adaptadas Inclusivas.</p>
			<p><b>✅ EMOÇÕES E SENTIMENTOS:</b> Habilidades de Reconhecer e Gerenciar as Emoções e Sentimentos.</p>
			<p><b>✅ DESENVOLVIMENTO SOCIAL:</b> Desenvolvimento, Social Emocional e Familiar da Crianças com Autismo.</p>
			<p><b>✅ DESENVOLVIMENTO ESCOLAR:</b> Desempenho Escolar e Avanço Cognitivo.</p>
			<p><b>✅ E MUITO MAIS...</b></p>
			<br>
			<br>
			<img class="sobre" src="sobre.jpg" alt="Sobre">
		</section>
		<br>
		<br>
		<br>
	</main>
	<section class="topico1">
		<main>
			<h1>Como Auxiliar no Desenvolvimento de Crianças com Autismo?</h1>
		</main>
	</section>
	<br>
	<section class="sessao2">
		<main>
			<p>Essa é uma das perguntas mais frequentes que recebemos todos os dias… </p>
			<p><b>É possível auxiliar com muito cuidado e amor!</b></p>
			<p>“Esse é o mesmo método que <b>mais de 9.437 pais e profissionais</b> estão usando para auxiliar no desenvolvimento social, emocional, familiar.”</p>
			<p>Desenvolvido cuidadosamente por pedagogos e psicopedagogos especialistas no desenvolvimento infantil.</p>
			<p>Agora você pode acelerar o desenvolvimento social, familiar e escolar de crianças com autismo, <b>independentemente do grau do transtorno.</b></p>
			<p>E o melhor, você não precisa ser um especialista em TEA, ou consumir milhares de teorias sobre o assunto para auxiliar no desenvolvimento do seu filho, aluno ou paciente.</p>
			<p>Tudo o que você precisa fazer é aplicar as atividades com o método certo. </p>
			<p>Hoje, você pode ter acesso ao nosso <b>kit com 578 atividades</b> para acelerar o desenvolvimento infantil.</p>
			<h1>TESTADO E APROVADO POR MAIS DE 9 MIL ALUNOS</h1>
			<p>Além disso, são atividades que levam apenas alguns minutos do seu dia e não vão mudar toda a rotina da criança. </p>
			<p>Elas podem melhorar o desenvolvimento infantil já nas primeiras semanas.</p>
			<p><b>Pois são baseadas na maneira como o cérebro com autismo aprende.</b></p>
			<p>A proposta aqui não é te tornar um especialista ou um mestre em desenvolvimento infantil…</p>
			<p>Mas sim que você tenha <b>a capacidade necessária para ajudar no desenvolvimento do seu filho, aluno ou paciente</b> com o <b>transtorno do espectro Autismo</b></p>
		</main>
	</section>
	<br>
	<section class="topico2">
		<main>
			<h1>COMO FUNCIONA?</h1>
		</main>
	</section>
	<br>
	<section class="sessao3">
		<main>
			<div>
				<img class="medalha" src="medalha.png" alt="Medalha">
				<p><b>Eu quero, como faço?</b></p>
				<p>Basta finalizar sua inscrição clicando no botão abaixo, e seguir os passos a seguir.</p>
			</div>
			<div>
				<img class="email" src="email.png" alt="E-mail">
				<p><b>O CONTEÚDO CHEGA IMEDIATAMENTE NO SEU E-MAIL</b></p>
				<p>O conteúdo é totalmente digital e após a compra será enviado ao seu e-mail, para seu total conforto.</p>
			</div>
			<div>
				<img class="impressora" src="impressora.png" alt="Impressora">
				<p><b>BASTA IMPRIMIR</b></p>
				<p>O conteúdo deve ser impresso para que a criança realize as atividades.</p>
			</div>
			<div>
				<img class="mae-e-filho" src="mae-e-filho.png" alt="Mãe e Filho">
				<p><b>DEPOIS É SÓ REALIZAR</b></p>
				<p>Após imprimir o material, aplique as atividades e veja a evolução da criança.</p>
			</div>
			<a href="#" ><button>EU QUERO</button></a>
		</main>
	</section>
	<br>
	<section class="topico3">
		<main>
			<h1>EXEMPLOS DE ATIVIDADES</h1>
		</main>
	</section>
	<section class="sessao4">
		<main>
			<p><b>Essa é uma pequena amostra. O conteúdo completo conta com mais de 500 páginas e é indicado para crianças de 03 até 11 anos de idade.</b></p>
			<br>
			<img class="tarefa1" src="tarefa1.jpg" alt="Tarefa1">
			<img class="tarefa2" src="tarefa2.jpg" alt="Tarefa2">
			<img class="tarefa3" src="tarefa3.jpg" alt="Tarefa3">
			<br>
			<br>
			<br>
		</main>
	</section>
	<br>
</body>
</html>
